[loggers]
keys=root,console

[handlers]
keys=root,console

[formatters]
keys=root

[logger_root]
level=INFO
handlers=root

[logger_console]
level=INFO
handlers=console
propagate=0
qualname=console

[handler_root]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=root
args=("log/application.log", "midnight", 1, 7, "utf-8")

[handler_console]
class=logging.StreamHandler
level=NOTSET
formatter=root
args=(sys.stdout,)

[formatter_root]
class=logging.Formatter
format=%(asctime)s[%(levelname)-8s][%(filename)-21s:%(lineno)4d] %(message)s
datefmt=%H:%M:%S
